// Decision Tree
digraph {
	outlook1 [label=outlook]
	temperature2 [label=temperature]
	humidity3 [label=humidity]
	no4 [label=no]
		humidity3 -> no4 [label=">70"]
	yes5 [label=yes]
		humidity3 -> yes5 [label="<=70"]
		temperature2 -> humidity3 [label=mild]
	no6 [label=no]
		temperature2 -> no6 [label=hot]
	yes7 [label=yes]
		temperature2 -> yes7 [label=cool]
		outlook1 -> temperature2 [label=sunny]
	windy8 [label=windy]
	yes9 [label=yes]
		windy8 -> yes9 [label=False]
	no10 [label=no]
		windy8 -> no10 [label=True]
		outlook1 -> windy8 [label=rainy]
	yes11 [label=yes]
		outlook1 -> yes11 [label=overcast]
}