// Decision Tree
digraph {
	"Left-Weight1" [label="Left-Weight"]
	"Left-Distance2" [label="Left-Distance"]
	"Left-Weight4" [label="Left-Weight"]
	"Left-Distance6" [label="Left-Distance"]
	"Left-Weight8" [label="Left-Weight"]
	"Left-Distance10" [label="Left-Distance"]
	"Right-Weight12" [label="Right-Weight"]
	"Right-Weight14" [label="Right-Weight"]
	"Right-Distance16" [label="Right-Distance"]
	"Right-Distance18" [label="Right-Distance"]
	"Right-Weight20" [label="Right-Weight"]
	"Right-Distance22" [label="Right-Distance"]
	"Right-Weight24" [label="Right-Weight"]
	"Right-Distance26" [label="Right-Distance"]
	B28 [label=B]
		"Right-Distance26" -> B28 [label=">4"]
	L29 [label=L]
		"Right-Distance26" -> L29 [label="<=4"]
		"Right-Weight24" -> "Right-Distance26" [label=">4"]
	L27 [label=L]
		"Right-Weight24" -> L27 [label="<=4"]
		"Right-Distance22" -> "Right-Weight24" [label=">3"]
	L25 [label=L]
		"Right-Distance22" -> L25 [label="<=3"]
		"Right-Weight20" -> "Right-Distance22" [label=">3"]
	L23 [label=L]
		"Right-Weight20" -> L23 [label="<=3"]
		"Right-Distance18" -> "Right-Weight20" [label=">2"]
	L21 [label=L]
		"Right-Distance18" -> L21 [label="<=2"]
		"Right-Distance16" -> "Right-Distance18" [label=">1"]
	L19 [label=L]
		"Right-Distance16" -> L19 [label="<=1"]
		"Right-Weight14" -> "Right-Distance16" [label=">2"]
	L17 [label=L]
		"Right-Weight14" -> L17 [label="<=2"]
		"Right-Weight12" -> "Right-Weight14" [label=">1"]
	L15 [label=L]
		"Right-Weight12" -> L15 [label="<=1"]
		"Left-Distance10" -> "Right-Weight12" [label=">4"]
	"Right-Weight13" [label="Right-Weight"]
	"Right-Distance30" [label="Right-Distance"]
	"Right-Weight32" [label="Right-Weight"]
	"Right-Distance34" [label="Right-Distance"]
	"Right-Weight36" [label="Right-Weight"]
	R38 [label=R]
		"Right-Weight36" -> R38 [label=">4"]
	"Right-Weight39" [label="Right-Weight"]
	B40 [label=B]
		"Right-Weight39" -> B40 [label=">3"]
	L41 [label=L]
		"Right-Weight39" -> L41 [label="<=3"]
		"Right-Weight36" -> "Right-Weight39" [label="<=4"]
		"Right-Distance34" -> "Right-Weight36" [label=">4"]
	"Right-Weight37" [label="Right-Weight"]
	"Right-Distance42" [label="Right-Distance"]
	"Right-Weight44" [label="Right-Weight"]
	"Right-Distance46" [label="Right-Distance"]
	B48 [label=B]
		"Right-Distance46" -> B48 [label=">3"]
	L49 [label=L]
		"Right-Distance46" -> L49 [label="<=3"]
		"Right-Weight44" -> "Right-Distance46" [label=">4"]
	L47 [label=L]
		"Right-Weight44" -> L47 [label="<=4"]
		"Right-Distance42" -> "Right-Weight44" [label=">2"]
	L45 [label=L]
		"Right-Distance42" -> L45 [label="<=2"]
		"Right-Weight37" -> "Right-Distance42" [label=">3"]
	L43 [label=L]
		"Right-Weight37" -> L43 [label="<=3"]
		"Right-Distance34" -> "Right-Weight37" [label="<=4"]
		"Right-Weight32" -> "Right-Distance34" [label=">2"]
	L35 [label=L]
		"Right-Weight32" -> L35 [label="<=2"]
		"Right-Distance30" -> "Right-Weight32" [label=">1"]
	L33 [label=L]
		"Right-Distance30" -> L33 [label="<=1"]
		"Right-Weight13" -> "Right-Distance30" [label=">1"]
	L31 [label=L]
		"Right-Weight13" -> L31 [label="<=1"]
		"Left-Distance10" -> "Right-Weight13" [label="<=4"]
		"Left-Weight8" -> "Left-Distance10" [label=">4"]
	"Left-Distance11" [label="Left-Distance"]
	"Right-Weight50" [label="Right-Weight"]
	"Right-Distance52" [label="Right-Distance"]
	"Right-Weight54" [label="Right-Weight"]
	"Right-Distance56" [label="Right-Distance"]
	"Right-Weight58" [label="Right-Weight"]
	R60 [label=R]
		"Right-Weight58" -> R60 [label=">4"]
	"Right-Weight61" [label="Right-Weight"]
	B62 [label=B]
		"Right-Weight61" -> B62 [label=">3"]
	L63 [label=L]
		"Right-Weight61" -> L63 [label="<=3"]
		"Right-Weight58" -> "Right-Weight61" [label="<=4"]
		"Right-Distance56" -> "Right-Weight58" [label=">4"]
	"Right-Weight59" [label="Right-Weight"]
	"Right-Distance64" [label="Right-Distance"]
	"Right-Weight66" [label="Right-Weight"]
	B68 [label=B]
		"Right-Weight66" -> B68 [label=">4"]
	L69 [label=L]
		"Right-Weight66" -> L69 [label="<=4"]
		"Right-Distance64" -> "Right-Weight66" [label=">3"]
	L67 [label=L]
		"Right-Distance64" -> L67 [label="<=3"]
		"Right-Weight59" -> "Right-Distance64" [label=">3"]
	L65 [label=L]
		"Right-Weight59" -> L65 [label="<=3"]
		"Right-Distance56" -> "Right-Weight59" [label="<=4"]
		"Right-Weight54" -> "Right-Distance56" [label=">2"]
	L57 [label=L]
		"Right-Weight54" -> L57 [label="<=2"]
		"Right-Distance52" -> "Right-Weight54" [label=">1"]
	L55 [label=L]
		"Right-Distance52" -> L55 [label="<=1"]
		"Right-Weight50" -> "Right-Distance52" [label=">1"]
	L53 [label=L]
		"Right-Weight50" -> L53 [label="<=1"]
		"Left-Distance11" -> "Right-Weight50" [label=">4"]
	"Right-Weight51" [label="Right-Weight"]
	"Right-Distance70" [label="Right-Distance"]
	R72 [label=R]
		"Right-Distance70" -> R72 [label=">3"]
	L73 [label=L]
		"Right-Distance70" -> L73 [label="<=3"]
		"Right-Weight51" -> "Right-Distance70" [label=">4"]
	"Right-Distance71" [label="Right-Distance"]
	"Right-Weight74" [label="Right-Weight"]
	R76 [label=R]
		"Right-Weight74" -> R76 [label=">3"]
	L77 [label=L]
		"Right-Weight74" -> L77 [label="<=3"]
		"Right-Distance71" -> "Right-Weight74" [label=">4"]
	"Right-Weight75" [label="Right-Weight"]
	"Right-Distance78" [label="Right-Distance"]
	"Right-Weight80" [label="Right-Weight"]
	"Right-Distance82" [label="Right-Distance"]
	"Right-Weight84" [label="Right-Weight"]
	"Right-Distance86" [label="Right-Distance"]
	B88 [label=B]
		"Right-Distance86" -> B88 [label=">3"]
	L89 [label=L]
		"Right-Distance86" -> L89 [label="<=3"]
		"Right-Weight84" -> "Right-Distance86" [label=">3"]
	L87 [label=L]
		"Right-Weight84" -> L87 [label="<=3"]
		"Right-Distance82" -> "Right-Weight84" [label=">2"]
	L85 [label=L]
		"Right-Distance82" -> L85 [label="<=2"]
		"Right-Weight80" -> "Right-Distance82" [label=">2"]
	L83 [label=L]
		"Right-Weight80" -> L83 [label="<=2"]
		"Right-Distance78" -> "Right-Weight80" [label=">1"]
	L81 [label=L]
		"Right-Distance78" -> L81 [label="<=1"]
		"Right-Weight75" -> "Right-Distance78" [label=">1"]
	L79 [label=L]
		"Right-Weight75" -> L79 [label="<=1"]
		"Right-Distance71" -> "Right-Weight75" [label="<=4"]
		"Right-Weight51" -> "Right-Distance71" [label="<=4"]
		"Left-Distance11" -> "Right-Weight51" [label="<=4"]
		"Left-Weight8" -> "Left-Distance11" [label="<=4"]
		"Left-Distance6" -> "Left-Weight8" [label=">3"]
	"Left-Weight9" [label="Left-Weight"]
	"Right-Weight90" [label="Right-Weight"]
	"Right-Distance92" [label="Right-Distance"]
	R94 [label=R]
		"Right-Distance92" -> R94 [label=">3"]
	"Right-Distance95" [label="Right-Distance"]
	B96 [label=B]
		"Right-Distance95" -> B96 [label=">2"]
	L97 [label=L]
		"Right-Distance95" -> L97 [label="<=2"]
		"Right-Distance92" -> "Right-Distance95" [label="<=3"]
		"Right-Weight90" -> "Right-Distance92" [label=">4"]
	"Right-Weight93" [label="Right-Weight"]
	"Right-Distance98" [label="Right-Distance"]
	R100 [label=R]
		"Right-Distance98" -> R100 [label=">3"]
	L101 [label=L]
		"Right-Distance98" -> L101 [label="<=3"]
		"Right-Weight93" -> "Right-Distance98" [label=">3"]
	"Right-Distance99" [label="Right-Distance"]
	"Right-Distance102" [label="Right-Distance"]
	"Right-Weight104" [label="Right-Weight"]
	"Right-Distance106" [label="Right-Distance"]
	"Right-Weight108" [label="Right-Weight"]
	"Right-Distance110" [label="Right-Distance"]
	B112 [label=B]
		"Right-Distance110" -> B112 [label=">4"]
	L113 [label=L]
		"Right-Distance110" -> L113 [label="<=4"]
		"Right-Weight108" -> "Right-Distance110" [label=">2"]
	L111 [label=L]
		"Right-Weight108" -> L111 [label="<=2"]
		"Right-Distance106" -> "Right-Weight108" [label=">3"]
	L109 [label=L]
		"Right-Distance106" -> L109 [label="<=3"]
		"Right-Weight104" -> "Right-Distance106" [label=">1"]
	L107 [label=L]
		"Right-Weight104" -> L107 [label="<=1"]
		"Right-Distance102" -> "Right-Weight104" [label=">2"]
	L105 [label=L]
		"Right-Distance102" -> L105 [label="<=2"]
		"Right-Distance99" -> "Right-Distance102" [label=">1"]
	L103 [label=L]
		"Right-Distance99" -> L103 [label="<=1"]
		"Right-Weight93" -> "Right-Distance99" [label="<=3"]
		"Right-Weight90" -> "Right-Weight93" [label="<=4"]
		"Left-Weight9" -> "Right-Weight90" [label=">4"]
	"Right-Distance91" [label="Right-Distance"]
	"Right-Weight114" [label="Right-Weight"]
	R116 [label=R]
		"Right-Weight114" -> R116 [label=">2"]
	L117 [label=L]
		"Right-Weight114" -> L117 [label="<=2"]
		"Right-Distance91" -> "Right-Weight114" [label=">4"]
	"Right-Weight115" [label="Right-Weight"]
	"Right-Distance118" [label="Right-Distance"]
	R120 [label=R]
		"Right-Distance118" -> R120 [label=">2"]
	L121 [label=L]
		"Right-Distance118" -> L121 [label="<=2"]
		"Right-Weight115" -> "Right-Distance118" [label=">4"]
	"Right-Weight119" [label="Right-Weight"]
	"Right-Distance122" [label="Right-Distance"]
	"Right-Weight124" [label="Right-Weight"]
	R126 [label=R]
		"Right-Weight124" -> R126 [label=">3"]
	"Right-Weight127" [label="Right-Weight"]
	B128 [label=B]
		"Right-Weight127" -> B128 [label=">2"]
	L129 [label=L]
		"Right-Weight127" -> L129 [label="<=2"]
		"Right-Weight124" -> "Right-Weight127" [label="<=3"]
		"Right-Distance122" -> "Right-Weight124" [label=">3"]
	"Right-Weight125" [label="Right-Weight"]
	"Right-Distance130" [label="Right-Distance"]
	"Right-Weight132" [label="Right-Weight"]
	"Right-Distance134" [label="Right-Distance"]
	B136 [label=B]
		"Right-Distance134" -> B136 [label=">2"]
	L137 [label=L]
		"Right-Distance134" -> L137 [label="<=2"]
		"Right-Weight132" -> "Right-Distance134" [label=">3"]
	L135 [label=L]
		"Right-Weight132" -> L135 [label="<=3"]
		"Right-Distance130" -> "Right-Weight132" [label=">1"]
	L133 [label=L]
		"Right-Distance130" -> L133 [label="<=1"]
		"Right-Weight125" -> "Right-Distance130" [label=">2"]
	L131 [label=L]
		"Right-Weight125" -> L131 [label="<=2"]
		"Right-Distance122" -> "Right-Weight125" [label="<=3"]
		"Right-Weight119" -> "Right-Distance122" [label=">1"]
	L123 [label=L]
		"Right-Weight119" -> L123 [label="<=1"]
		"Right-Weight115" -> "Right-Weight119" [label="<=4"]
		"Right-Distance91" -> "Right-Weight115" [label="<=4"]
		"Left-Weight9" -> "Right-Distance91" [label="<=4"]
		"Left-Distance6" -> "Left-Weight9" [label="<=3"]
		"Left-Weight4" -> "Left-Distance6" [label=">3"]
	"Left-Distance7" [label="Left-Distance"]
	"Right-Weight138" [label="Right-Weight"]
	"Right-Distance140" [label="Right-Distance"]
	"Right-Weight142" [label="Right-Weight"]
	R144 [label=R]
		"Right-Weight142" -> R144 [label=">3"]
	"Right-Weight145" [label="Right-Weight"]
	B146 [label=B]
		"Right-Weight145" -> B146 [label=">2"]
	L147 [label=L]
		"Right-Weight145" -> L147 [label="<=2"]
		"Right-Weight142" -> "Right-Weight145" [label="<=3"]
		"Right-Distance140" -> "Right-Weight142" [label=">4"]
	"Right-Distance143" [label="Right-Distance"]
	"Right-Weight148" [label="Right-Weight"]
	R150 [label=R]
		"Right-Weight148" -> R150 [label=">3"]
	L151 [label=L]
		"Right-Weight148" -> L151 [label="<=3"]
		"Right-Distance143" -> "Right-Weight148" [label=">3"]
	"Right-Weight149" [label="Right-Weight"]
	"Right-Weight152" [label="Right-Weight"]
	"Right-Distance154" [label="Right-Distance"]
	"Right-Weight156" [label="Right-Weight"]
	"Right-Distance158" [label="Right-Distance"]
	B160 [label=B]
		"Right-Distance158" -> B160 [label=">2"]
	L161 [label=L]
		"Right-Distance158" -> L161 [label="<=2"]
		"Right-Weight156" -> "Right-Distance158" [label=">4"]
	L159 [label=L]
		"Right-Weight156" -> L159 [label="<=4"]
		"Right-Distance154" -> "Right-Weight156" [label=">1"]
	L157 [label=L]
		"Right-Distance154" -> L157 [label="<=1"]
		"Right-Weight152" -> "Right-Distance154" [label=">3"]
	L155 [label=L]
		"Right-Weight152" -> L155 [label="<=3"]
		"Right-Weight149" -> "Right-Weight152" [label=">2"]
	L153 [label=L]
		"Right-Weight149" -> L153 [label="<=2"]
		"Right-Distance143" -> "Right-Weight149" [label="<=3"]
		"Right-Distance140" -> "Right-Distance143" [label="<=4"]
		"Right-Weight138" -> "Right-Distance140" [label=">1"]
	L141 [label=L]
		"Right-Weight138" -> L141 [label="<=1"]
		"Left-Distance7" -> "Right-Weight138" [label=">4"]
	"Right-Weight139" [label="Right-Weight"]
	"Right-Distance162" [label="Right-Distance"]
	R164 [label=R]
		"Right-Distance162" -> R164 [label=">2"]
	"Left-Distance165" [label="Left-Distance"]
	L166 [label=L]
		"Left-Distance165" -> L166 [label=">3"]
	"Right-Distance167" [label="Right-Distance"]
	R168 [label=R]
		"Right-Distance167" -> R168 [label=">1"]
	L169 [label=L]
		"Right-Distance167" -> L169 [label="<=1"]
		"Left-Distance165" -> "Right-Distance167" [label="<=3"]
		"Right-Distance162" -> "Left-Distance165" [label="<=2"]
		"Right-Weight139" -> "Right-Distance162" [label=">4"]
	"Left-Distance163" [label="Left-Distance"]
	"Right-Distance170" [label="Right-Distance"]
	"Right-Weight172" [label="Right-Weight"]
	R174 [label=R]
		"Right-Weight172" -> R174 [label=">2"]
	L175 [label=L]
		"Right-Weight172" -> L175 [label="<=2"]
		"Right-Distance170" -> "Right-Weight172" [label=">4"]
	"Right-Distance173" [label="Right-Distance"]
	"Right-Weight176" [label="Right-Weight"]
	"Right-Distance178" [label="Right-Distance"]
	R180 [label=R]
		"Right-Distance178" -> R180 [label=">3"]
	"Right-Distance181" [label="Right-Distance"]
	B182 [label=B]
		"Right-Distance181" -> B182 [label=">2"]
	L183 [label=L]
		"Right-Distance181" -> L183 [label="<=2"]
		"Right-Distance178" -> "Right-Distance181" [label="<=3"]
		"Right-Weight176" -> "Right-Distance178" [label=">3"]
	"Right-Weight179" [label="Right-Weight"]
	"Right-Distance184" [label="Right-Distance"]
	"Right-Weight186" [label="Right-Weight"]
	"Right-Distance188" [label="Right-Distance"]
	B190 [label=B]
		"Right-Distance188" -> B190 [label=">3"]
	L191 [label=L]
		"Right-Distance188" -> L191 [label="<=3"]
		"Right-Weight186" -> "Right-Distance188" [label=">2"]
	L189 [label=L]
		"Right-Weight186" -> L189 [label="<=2"]
		"Right-Distance184" -> "Right-Weight186" [label=">2"]
	L187 [label=L]
		"Right-Distance184" -> L187 [label="<=2"]
		"Right-Weight179" -> "Right-Distance184" [label=">1"]
	L185 [label=L]
		"Right-Weight179" -> L185 [label="<=1"]
		"Right-Weight176" -> "Right-Weight179" [label="<=3"]
		"Right-Distance173" -> "Right-Weight176" [label=">1"]
	L177 [label=L]
		"Right-Distance173" -> L177 [label="<=1"]
		"Right-Distance170" -> "Right-Distance173" [label="<=4"]
		"Left-Distance163" -> "Right-Distance170" [label=">3"]
	"Right-Distance171" [label="Right-Distance"]
	"Right-Weight192" [label="Right-Weight"]
	R194 [label=R]
		"Right-Weight192" -> R194 [label=">1"]
	L195 [label=L]
		"Right-Weight192" -> L195 [label="<=1"]
		"Right-Distance171" -> "Right-Weight192" [label=">4"]
	"Right-Weight193" [label="Right-Weight"]
	"Right-Distance196" [label="Right-Distance"]
	R198 [label=R]
		"Right-Distance196" -> R198 [label=">2"]
	L199 [label=L]
		"Right-Distance196" -> L199 [label="<=2"]
		"Right-Weight193" -> "Right-Distance196" [label=">3"]
	"Right-Distance197" [label="Right-Distance"]
	"Right-Weight200" [label="Right-Weight"]
	"Right-Distance202" [label="Right-Distance"]
	"Right-Weight204" [label="Right-Weight"]
	R206 [label=R]
		"Right-Weight204" -> R206 [label=">2"]
	L207 [label=L]
		"Right-Weight204" -> L207 [label="<=2"]
		"Right-Distance202" -> "Right-Weight204" [label=">3"]
	L205 [label=L]
		"Right-Distance202" -> L205 [label="<=3"]
		"Right-Weight200" -> "Right-Distance202" [label=">1"]
	L203 [label=L]
		"Right-Weight200" -> L203 [label="<=1"]
		"Right-Distance197" -> "Right-Weight200" [label=">1"]
	L201 [label=L]
		"Right-Distance197" -> L201 [label="<=1"]
		"Right-Weight193" -> "Right-Distance197" [label="<=3"]
		"Right-Distance171" -> "Right-Weight193" [label="<=4"]
		"Left-Distance163" -> "Right-Distance171" [label="<=3"]
		"Right-Weight139" -> "Left-Distance163" [label="<=4"]
		"Left-Distance7" -> "Right-Weight139" [label="<=4"]
		"Left-Weight4" -> "Left-Distance7" [label="<=3"]
		"Left-Distance2" -> "Left-Weight4" [label=">2"]
	"Right-Distance5" [label="Right-Distance"]
	"Right-Weight208" [label="Right-Weight"]
	"Right-Weight210" [label="Right-Weight"]
	R212 [label=R]
		"Right-Weight210" -> R212 [label=">3"]
	"Right-Distance213" [label="Right-Distance"]
	R214 [label=R]
		"Right-Distance213" -> R214 [label=">3"]
	"Left-Weight215" [label="Left-Weight"]
	"Left-Weight216" [label="Left-Weight"]
	"Left-Distance218" [label="Left-Distance"]
	L220 [label=L]
		"Left-Distance218" -> L220 [label=">1"]
	R221 [label=R]
		"Left-Distance218" -> R221 [label="<=1"]
		"Left-Weight216" -> "Left-Distance218" [label=">4"]
	R219 [label=R]
		"Left-Weight216" -> R219 [label="<=4"]
		"Left-Weight215" -> "Left-Weight216" [label=">3"]
	R217 [label=R]
		"Left-Weight215" -> R217 [label="<=3"]
		"Right-Distance213" -> "Left-Weight215" [label="<=3"]
		"Right-Weight210" -> "Right-Distance213" [label="<=3"]
		"Right-Weight208" -> "Right-Weight210" [label=">2"]
	"Right-Weight211" [label="Right-Weight"]
	"Right-Distance222" [label="Right-Distance"]
	"Left-Weight224" [label="Left-Weight"]
	"Left-Weight226" [label="Left-Weight"]
	"Left-Distance228" [label="Left-Distance"]
	B230 [label=B]
		"Left-Distance228" -> B230 [label=">1"]
	R231 [label=R]
		"Left-Distance228" -> R231 [label="<=1"]
		"Left-Weight226" -> "Left-Distance228" [label=">4"]
	R229 [label=R]
		"Left-Weight226" -> R229 [label="<=4"]
		"Left-Weight224" -> "Left-Weight226" [label=">3"]
	R227 [label=R]
		"Left-Weight224" -> R227 [label="<=3"]
		"Right-Distance222" -> "Left-Weight224" [label=">4"]
	"Left-Weight225" [label="Left-Weight"]
	"Left-Distance232" [label="Left-Distance"]
	L234 [label=L]
		"Left-Distance232" -> L234 [label=">1"]
	R235 [label=R]
		"Left-Distance232" -> R235 [label="<=1"]
		"Left-Weight225" -> "Left-Distance232" [label=">4"]
	"Right-Distance233" [label="Right-Distance"]
	"Left-Weight236" [label="Left-Weight"]
	"Left-Distance238" [label="Left-Distance"]
	B240 [label=B]
		"Left-Distance238" -> B240 [label=">1"]
	R241 [label=R]
		"Left-Distance238" -> R241 [label="<=1"]
		"Left-Weight236" -> "Left-Distance238" [label=">3"]
	R239 [label=R]
		"Left-Weight236" -> R239 [label="<=3"]
		"Right-Distance233" -> "Left-Weight236" [label=">3"]
	"Left-Distance237" [label="Left-Distance"]
	L242 [label=L]
		"Left-Distance237" -> L242 [label=">1"]
	R243 [label=R]
		"Left-Distance237" -> R243 [label="<=1"]
		"Right-Distance233" -> "Left-Distance237" [label="<=3"]
		"Left-Weight225" -> "Right-Distance233" [label="<=4"]
		"Right-Distance222" -> "Left-Weight225" [label="<=4"]
		"Right-Weight211" -> "Right-Distance222" [label=">1"]
	"Left-Distance223" [label="Left-Distance"]
	L244 [label=L]
		"Left-Distance223" -> L244 [label=">1"]
	"Left-Weight245" [label="Left-Weight"]
	"Right-Distance246" [label="Right-Distance"]
	B248 [label=B]
		"Right-Distance246" -> B248 [label=">4"]
	L249 [label=L]
		"Right-Distance246" -> L249 [label="<=4"]
		"Left-Weight245" -> "Right-Distance246" [label=">4"]
	"Right-Distance247" [label="Right-Distance"]
	R250 [label=R]
		"Right-Distance247" -> R250 [label=">4"]
	"Left-Weight251" [label="Left-Weight"]
	"Right-Distance252" [label="Right-Distance"]
	B254 [label=B]
		"Right-Distance252" -> B254 [label=">3"]
	L255 [label=L]
		"Right-Distance252" -> L255 [label="<=3"]
		"Left-Weight251" -> "Right-Distance252" [label=">3"]
	"Right-Distance253" [label="Right-Distance"]
	R256 [label=R]
		"Right-Distance253" -> R256 [label=">3"]
	B257 [label=B]
		"Right-Distance253" -> B257 [label="<=3"]
		"Left-Weight251" -> "Right-Distance253" [label="<=3"]
		"Right-Distance247" -> "Left-Weight251" [label="<=4"]
		"Left-Weight245" -> "Right-Distance247" [label="<=4"]
		"Left-Distance223" -> "Left-Weight245" [label="<=1"]
		"Right-Weight211" -> "Left-Distance223" [label="<=1"]
		"Right-Weight208" -> "Right-Weight211" [label="<=2"]
		"Right-Distance5" -> "Right-Weight208" [label=">2"]
	"Left-Distance209" [label="Left-Distance"]
	"Left-Weight258" [label="Left-Weight"]
	"Right-Weight260" [label="Right-Weight"]
	"Right-Weight262" [label="Right-Weight"]
	"Right-Weight264" [label="Right-Weight"]
	"Right-Weight266" [label="Right-Weight"]
	"Right-Distance268" [label="Right-Distance"]
	B270 [label=B]
		"Right-Distance268" -> B270 [label=">1"]
	L271 [label=L]
		"Right-Distance268" -> L271 [label="<=1"]
		"Right-Weight266" -> "Right-Distance268" [label=">4"]
	L269 [label=L]
		"Right-Weight266" -> L269 [label="<=4"]
		"Right-Weight264" -> "Right-Weight266" [label=">3"]
	L267 [label=L]
		"Right-Weight264" -> L267 [label="<=3"]
		"Right-Weight262" -> "Right-Weight264" [label=">2"]
	L265 [label=L]
		"Right-Weight262" -> L265 [label="<=2"]
		"Right-Weight260" -> "Right-Weight262" [label=">1"]
	L263 [label=L]
		"Right-Weight260" -> L263 [label="<=1"]
		"Left-Weight258" -> "Right-Weight260" [label=">4"]
	"Left-Weight261" [label="Left-Weight"]
	"Right-Weight272" [label="Right-Weight"]
	"Right-Distance274" [label="Right-Distance"]
	R276 [label=R]
		"Right-Distance274" -> R276 [label=">1"]
	L277 [label=L]
		"Right-Distance274" -> L277 [label="<=1"]
		"Right-Weight272" -> "Right-Distance274" [label=">4"]
	"Right-Weight275" [label="Right-Weight"]
	"Right-Weight278" [label="Right-Weight"]
	"Right-Weight280" [label="Right-Weight"]
	"Right-Distance282" [label="Right-Distance"]
	B284 [label=B]
		"Right-Distance282" -> B284 [label=">1"]
	L285 [label=L]
		"Right-Distance282" -> L285 [label="<=1"]
		"Right-Weight280" -> "Right-Distance282" [label=">3"]
	L283 [label=L]
		"Right-Weight280" -> L283 [label="<=3"]
		"Right-Weight278" -> "Right-Weight280" [label=">2"]
	L281 [label=L]
		"Right-Weight278" -> L281 [label="<=2"]
		"Right-Weight275" -> "Right-Weight278" [label=">1"]
	L279 [label=L]
		"Right-Weight275" -> L279 [label="<=1"]
		"Right-Weight272" -> "Right-Weight275" [label="<=4"]
		"Left-Weight261" -> "Right-Weight272" [label=">3"]
	"Right-Weight273" [label="Right-Weight"]
	"Right-Distance286" [label="Right-Distance"]
	R288 [label=R]
		"Right-Distance286" -> R288 [label=">1"]
	L289 [label=L]
		"Right-Distance286" -> L289 [label="<=1"]
		"Right-Weight273" -> "Right-Distance286" [label=">3"]
	"Right-Weight287" [label="Right-Weight"]
	"Right-Weight290" [label="Right-Weight"]
	"Right-Distance292" [label="Right-Distance"]
	B294 [label=B]
		"Right-Distance292" -> B294 [label=">1"]
	L295 [label=L]
		"Right-Distance292" -> L295 [label="<=1"]
		"Right-Weight290" -> "Right-Distance292" [label=">2"]
	L293 [label=L]
		"Right-Weight290" -> L293 [label="<=2"]
		"Right-Weight287" -> "Right-Weight290" [label=">1"]
	L291 [label=L]
		"Right-Weight287" -> L291 [label="<=1"]
		"Right-Weight273" -> "Right-Weight287" [label="<=3"]
		"Left-Weight261" -> "Right-Weight273" [label="<=3"]
		"Left-Weight258" -> "Left-Weight261" [label="<=4"]
		"Left-Distance209" -> "Left-Weight258" [label=">1"]
	"Right-Distance259" [label="Right-Distance"]
	"Right-Weight296" [label="Right-Weight"]
	R298 [label=R]
		"Right-Weight296" -> R298 [label=">2"]
	"Left-Weight299" [label="Left-Weight"]
	L300 [label=L]
		"Left-Weight299" -> L300 [label=">4"]
	"Left-Weight301" [label="Left-Weight"]
	"Right-Weight302" [label="Right-Weight"]
	B304 [label=B]
		"Right-Weight302" -> B304 [label=">1"]
	L305 [label=L]
		"Right-Weight302" -> L305 [label="<=1"]
		"Left-Weight301" -> "Right-Weight302" [label=">3"]
	"Right-Weight303" [label="Right-Weight"]
	R306 [label=R]
		"Right-Weight303" -> R306 [label=">1"]
	L307 [label=L]
		"Right-Weight303" -> L307 [label="<=1"]
		"Left-Weight301" -> "Right-Weight303" [label="<=3"]
		"Left-Weight299" -> "Left-Weight301" [label="<=4"]
		"Right-Weight296" -> "Left-Weight299" [label="<=2"]
		"Right-Distance259" -> "Right-Weight296" [label=">1"]
	"Left-Weight297" [label="Left-Weight"]
	"Right-Weight308" [label="Right-Weight"]
	B310 [label=B]
		"Right-Weight308" -> B310 [label=">4"]
	L311 [label=L]
		"Right-Weight308" -> L311 [label="<=4"]
		"Left-Weight297" -> "Right-Weight308" [label=">4"]
	"Right-Weight309" [label="Right-Weight"]
	R312 [label=R]
		"Right-Weight309" -> R312 [label=">4"]
	"Left-Weight313" [label="Left-Weight"]
	"Right-Weight314" [label="Right-Weight"]
	B316 [label=B]
		"Right-Weight314" -> B316 [label=">3"]
	L317 [label=L]
		"Right-Weight314" -> L317 [label="<=3"]
		"Left-Weight313" -> "Right-Weight314" [label=">3"]
	"Right-Weight315" [label="Right-Weight"]
	R318 [label=R]
		"Right-Weight315" -> R318 [label=">3"]
	"Right-Weight319" [label="Right-Weight"]
	B320 [label=B]
		"Right-Weight319" -> B320 [label=">2"]
	L321 [label=L]
		"Right-Weight319" -> L321 [label="<=2"]
		"Right-Weight315" -> "Right-Weight319" [label="<=3"]
		"Left-Weight313" -> "Right-Weight315" [label="<=3"]
		"Right-Weight309" -> "Left-Weight313" [label="<=4"]
		"Left-Weight297" -> "Right-Weight309" [label="<=4"]
		"Right-Distance259" -> "Left-Weight297" [label="<=1"]
		"Left-Distance209" -> "Right-Distance259" [label="<=1"]
		"Right-Distance5" -> "Left-Distance209" [label="<=2"]
		"Left-Distance2" -> "Right-Distance5" [label="<=2"]
		"Left-Weight1" -> "Left-Distance2" [label=">2"]
	"Right-Weight3" [label="Right-Weight"]
	"Right-Distance322" [label="Right-Distance"]
	"Right-Weight324" [label="Right-Weight"]
	R326 [label=R]
		"Right-Weight324" -> R326 [label=">3"]
	"Right-Distance327" [label="Right-Distance"]
	R328 [label=R]
		"Right-Distance327" -> R328 [label=">3"]
	"Left-Distance329" [label="Left-Distance"]
	"Left-Distance330" [label="Left-Distance"]
	"Left-Distance332" [label="Left-Distance"]
	"Left-Weight334" [label="Left-Weight"]
	"Left-Distance336" [label="Left-Distance"]
	L338 [label=L]
		"Left-Distance336" -> L338 [label=">4"]
	R339 [label=R]
		"Left-Distance336" -> R339 [label="<=4"]
		"Left-Weight334" -> "Left-Distance336" [label=">1"]
	R337 [label=R]
		"Left-Weight334" -> R337 [label="<=1"]
		"Left-Distance332" -> "Left-Weight334" [label=">3"]
	R335 [label=R]
		"Left-Distance332" -> R335 [label="<=3"]
		"Left-Distance330" -> "Left-Distance332" [label=">2"]
	R333 [label=R]
		"Left-Distance330" -> R333 [label="<=2"]
		"Left-Distance329" -> "Left-Distance330" [label=">1"]
	R331 [label=R]
		"Left-Distance329" -> R331 [label="<=1"]
		"Right-Distance327" -> "Left-Distance329" [label="<=3"]
		"Right-Weight324" -> "Right-Distance327" [label="<=3"]
		"Right-Distance322" -> "Right-Weight324" [label=">2"]
	"Right-Distance325" [label="Right-Distance"]
	"Right-Weight340" [label="Right-Weight"]
	"Left-Distance342" [label="Left-Distance"]
	"Left-Distance344" [label="Left-Distance"]
	"Left-Distance346" [label="Left-Distance"]
	"Left-Weight348" [label="Left-Weight"]
	"Left-Distance350" [label="Left-Distance"]
	B352 [label=B]
		"Left-Distance350" -> B352 [label=">4"]
	R353 [label=R]
		"Left-Distance350" -> R353 [label="<=4"]
		"Left-Weight348" -> "Left-Distance350" [label=">1"]
	R351 [label=R]
		"Left-Weight348" -> R351 [label="<=1"]
		"Left-Distance346" -> "Left-Weight348" [label=">3"]
	R349 [label=R]
		"Left-Distance346" -> R349 [label="<=3"]
		"Left-Distance344" -> "Left-Distance346" [label=">2"]
	R347 [label=R]
		"Left-Distance344" -> R347 [label="<=2"]
		"Left-Distance342" -> "Left-Distance344" [label=">1"]
	R345 [label=R]
		"Left-Distance342" -> R345 [label="<=1"]
		"Right-Weight340" -> "Left-Distance342" [label=">4"]
	"Right-Weight343" [label="Right-Weight"]
	"Left-Distance354" [label="Left-Distance"]
	"Left-Weight356" [label="Left-Weight"]
	L358 [label=L]
		"Left-Weight356" -> L358 [label=">1"]
	R359 [label=R]
		"Left-Weight356" -> R359 [label="<=1"]
		"Left-Distance354" -> "Left-Weight356" [label=">4"]
	"Left-Distance357" [label="Left-Distance"]
	"Left-Distance360" [label="Left-Distance"]
	"Left-Weight362" [label="Left-Weight"]
	"Left-Distance364" [label="Left-Distance"]
	B366 [label=B]
		"Left-Distance364" -> B366 [label=">3"]
	R367 [label=R]
		"Left-Distance364" -> R367 [label="<=3"]
		"Left-Weight362" -> "Left-Distance364" [label=">1"]
	R365 [label=R]
		"Left-Weight362" -> R365 [label="<=1"]
		"Left-Distance360" -> "Left-Weight362" [label=">2"]
	R363 [label=R]
		"Left-Distance360" -> R363 [label="<=2"]
		"Left-Distance357" -> "Left-Distance360" [label=">1"]
	R361 [label=R]
		"Left-Distance357" -> R361 [label="<=1"]
		"Left-Distance354" -> "Left-Distance357" [label="<=4"]
		"Right-Weight343" -> "Left-Distance354" [label=">3"]
	"Left-Distance355" [label="Left-Distance"]
	"Left-Weight368" [label="Left-Weight"]
	L370 [label=L]
		"Left-Weight368" -> L370 [label=">1"]
	R371 [label=R]
		"Left-Weight368" -> R371 [label="<=1"]
		"Left-Distance355" -> "Left-Weight368" [label=">3"]
	"Left-Distance369" [label="Left-Distance"]
	"Left-Weight372" [label="Left-Weight"]
	"Left-Distance374" [label="Left-Distance"]
	B376 [label=B]
		"Left-Distance374" -> B376 [label=">2"]
	R377 [label=R]
		"Left-Distance374" -> R377 [label="<=2"]
		"Left-Weight372" -> "Left-Distance374" [label=">1"]
	R375 [label=R]
		"Left-Weight372" -> R375 [label="<=1"]
		"Left-Distance369" -> "Left-Weight372" [label=">1"]
	R373 [label=R]
		"Left-Distance369" -> R373 [label="<=1"]
		"Left-Distance355" -> "Left-Distance369" [label="<=3"]
		"Right-Weight343" -> "Left-Distance355" [label="<=3"]
		"Right-Weight340" -> "Right-Weight343" [label="<=4"]
		"Right-Distance325" -> "Right-Weight340" [label=">1"]
	"Left-Weight341" [label="Left-Weight"]
	"Left-Distance378" [label="Left-Distance"]
	L380 [label=L]
		"Left-Distance378" -> L380 [label=">2"]
	"Right-Weight381" [label="Right-Weight"]
	R382 [label=R]
		"Right-Weight381" -> R382 [label=">4"]
	"Left-Distance383" [label="Left-Distance"]
	"Right-Weight384" [label="Right-Weight"]
	B386 [label=B]
		"Right-Weight384" -> B386 [label=">3"]
	L387 [label=L]
		"Right-Weight384" -> L387 [label="<=3"]
		"Left-Distance383" -> "Right-Weight384" [label=">1"]
	R385 [label=R]
		"Left-Distance383" -> R385 [label="<=1"]
		"Right-Weight381" -> "Left-Distance383" [label="<=4"]
		"Left-Distance378" -> "Right-Weight381" [label="<=2"]
		"Left-Weight341" -> "Left-Distance378" [label=">1"]
	"Right-Weight379" [label="Right-Weight"]
	"Left-Distance388" [label="Left-Distance"]
	B390 [label=B]
		"Left-Distance388" -> B390 [label=">4"]
	R391 [label=R]
		"Left-Distance388" -> R391 [label="<=4"]
		"Right-Weight379" -> "Left-Distance388" [label=">4"]
	"Left-Distance389" [label="Left-Distance"]
	L392 [label=L]
		"Left-Distance389" -> L392 [label=">4"]
	"Right-Weight393" [label="Right-Weight"]
	"Left-Distance394" [label="Left-Distance"]
	B396 [label=B]
		"Left-Distance394" -> B396 [label=">3"]
	R397 [label=R]
		"Left-Distance394" -> R397 [label="<=3"]
		"Right-Weight393" -> "Left-Distance394" [label=">3"]
	"Left-Distance395" [label="Left-Distance"]
	L398 [label=L]
		"Left-Distance395" -> L398 [label=">3"]
	"Left-Distance399" [label="Left-Distance"]
	B400 [label=B]
		"Left-Distance399" -> B400 [label=">2"]
	R401 [label=R]
		"Left-Distance399" -> R401 [label="<=2"]
		"Left-Distance395" -> "Left-Distance399" [label="<=3"]
		"Right-Weight393" -> "Left-Distance395" [label="<=3"]
		"Left-Distance389" -> "Right-Weight393" [label="<=4"]
		"Right-Weight379" -> "Left-Distance389" [label="<=4"]
		"Left-Weight341" -> "Right-Weight379" [label="<=1"]
		"Right-Distance325" -> "Left-Weight341" [label="<=1"]
		"Right-Distance322" -> "Right-Distance325" [label="<=2"]
		"Right-Weight3" -> "Right-Distance322" [label=">2"]
	"Left-Weight323" [label="Left-Weight"]
	"Left-Distance402" [label="Left-Distance"]
	"Left-Distance404" [label="Left-Distance"]
	"Right-Distance406" [label="Right-Distance"]
	"Right-Distance408" [label="Right-Distance"]
	"Right-Distance410" [label="Right-Distance"]
	"Right-Weight412" [label="Right-Weight"]
	"Right-Distance414" [label="Right-Distance"]
	B416 [label=B]
		"Right-Distance414" -> B416 [label=">4"]
	L417 [label=L]
		"Right-Distance414" -> L417 [label="<=4"]
		"Right-Weight412" -> "Right-Distance414" [label=">1"]
	L415 [label=L]
		"Right-Weight412" -> L415 [label="<=1"]
		"Right-Distance410" -> "Right-Weight412" [label=">3"]
	L413 [label=L]
		"Right-Distance410" -> L413 [label="<=3"]
		"Right-Distance408" -> "Right-Distance410" [label=">2"]
	L411 [label=L]
		"Right-Distance408" -> L411 [label="<=2"]
		"Right-Distance406" -> "Right-Distance408" [label=">1"]
	L409 [label=L]
		"Right-Distance406" -> L409 [label="<=1"]
		"Left-Distance404" -> "Right-Distance406" [label=">4"]
	"Left-Distance407" [label="Left-Distance"]
	"Right-Distance418" [label="Right-Distance"]
	"Right-Weight420" [label="Right-Weight"]
	R422 [label=R]
		"Right-Weight420" -> R422 [label=">1"]
	L423 [label=L]
		"Right-Weight420" -> L423 [label="<=1"]
		"Right-Distance418" -> "Right-Weight420" [label=">4"]
	"Right-Distance421" [label="Right-Distance"]
	"Right-Distance424" [label="Right-Distance"]
	"Right-Weight426" [label="Right-Weight"]
	"Right-Distance428" [label="Right-Distance"]
	B430 [label=B]
		"Right-Distance428" -> B430 [label=">3"]
	L431 [label=L]
		"Right-Distance428" -> L431 [label="<=3"]
		"Right-Weight426" -> "Right-Distance428" [label=">1"]
	L429 [label=L]
		"Right-Weight426" -> L429 [label="<=1"]
		"Right-Distance424" -> "Right-Weight426" [label=">2"]
	L427 [label=L]
		"Right-Distance424" -> L427 [label="<=2"]
		"Right-Distance421" -> "Right-Distance424" [label=">1"]
	L425 [label=L]
		"Right-Distance421" -> L425 [label="<=1"]
		"Right-Distance418" -> "Right-Distance421" [label="<=4"]
		"Left-Distance407" -> "Right-Distance418" [label=">3"]
	"Right-Distance419" [label="Right-Distance"]
	L432 [label=L]
		"Right-Distance419" -> L432 [label=">4"]
	"Right-Distance433" [label="Right-Distance"]
	"Right-Weight434" [label="Right-Weight"]
	R436 [label=R]
		"Right-Weight434" -> R436 [label=">1"]
	L437 [label=L]
		"Right-Weight434" -> L437 [label="<=1"]
		"Right-Distance433" -> "Right-Weight434" [label=">3"]
	"Right-Distance435" [label="Right-Distance"]
	"Right-Weight438" [label="Right-Weight"]
	"Right-Distance440" [label="Right-Distance"]
	B442 [label=B]
		"Right-Distance440" -> B442 [label=">2"]
	L443 [label=L]
		"Right-Distance440" -> L443 [label="<=2"]
		"Right-Weight438" -> "Right-Distance440" [label=">1"]
	L441 [label=L]
		"Right-Weight438" -> L441 [label="<=1"]
		"Right-Distance435" -> "Right-Weight438" [label=">1"]
	L439 [label=L]
		"Right-Distance435" -> L439 [label="<=1"]
		"Right-Distance433" -> "Right-Distance435" [label="<=3"]
		"Right-Distance419" -> "Right-Distance433" [label="<=4"]
		"Left-Distance407" -> "Right-Distance419" [label="<=3"]
		"Left-Distance404" -> "Left-Distance407" [label="<=4"]
		"Left-Distance402" -> "Left-Distance404" [label=">2"]
	"Right-Distance405" [label="Right-Distance"]
	"Right-Weight444" [label="Right-Weight"]
	R446 [label=R]
		"Right-Weight444" -> R446 [label=">1"]
	"Right-Distance447" [label="Right-Distance"]
	R448 [label=R]
		"Right-Distance447" -> R448 [label=">4"]
	"Left-Distance449" [label="Left-Distance"]
	B450 [label=B]
		"Left-Distance449" -> B450 [label=">1"]
	R451 [label=R]
		"Left-Distance449" -> R451 [label="<=1"]
		"Right-Distance447" -> "Left-Distance449" [label="<=4"]
		"Right-Weight444" -> "Right-Distance447" [label="<=1"]
		"Right-Distance405" -> "Right-Weight444" [label=">3"]
	"Left-Distance445" [label="Left-Distance"]
	"Right-Distance452" [label="Right-Distance"]
	L454 [label=L]
		"Right-Distance452" -> L454 [label=">2"]
	"Right-Weight455" [label="Right-Weight"]
	"Right-Distance456" [label="Right-Distance"]
	B458 [label=B]
		"Right-Distance456" -> B458 [label=">1"]
	L459 [label=L]
		"Right-Distance456" -> L459 [label="<=1"]
		"Right-Weight455" -> "Right-Distance456" [label=">1"]
	L457 [label=L]
		"Right-Weight455" -> L457 [label="<=1"]
		"Right-Distance452" -> "Right-Weight455" [label="<=2"]
		"Left-Distance445" -> "Right-Distance452" [label=">1"]
	"Right-Distance453" [label="Right-Distance"]
	R460 [label=R]
		"Right-Distance453" -> R460 [label=">2"]
	"Right-Weight461" [label="Right-Weight"]
	"Right-Distance462" [label="Right-Distance"]
	R464 [label=R]
		"Right-Distance462" -> R464 [label=">1"]
	B465 [label=B]
		"Right-Distance462" -> B465 [label="<=1"]
		"Right-Weight461" -> "Right-Distance462" [label=">1"]
	"Right-Distance463" [label="Right-Distance"]
	B466 [label=B]
		"Right-Distance463" -> B466 [label=">1"]
	L467 [label=L]
		"Right-Distance463" -> L467 [label="<=1"]
		"Right-Weight461" -> "Right-Distance463" [label="<=1"]
		"Right-Distance453" -> "Right-Weight461" [label="<=2"]
		"Left-Distance445" -> "Right-Distance453" [label="<=1"]
		"Right-Distance405" -> "Left-Distance445" [label="<=3"]
		"Left-Distance402" -> "Right-Distance405" [label="<=2"]
		"Left-Weight323" -> "Left-Distance402" [label=">1"]
	"Right-Weight403" [label="Right-Weight"]
	"Right-Distance468" [label="Right-Distance"]
	R470 [label=R]
		"Right-Distance468" -> R470 [label=">2"]
	"Left-Distance471" [label="Left-Distance"]
	L472 [label=L]
		"Left-Distance471" -> L472 [label=">4"]
	"Right-Distance473" [label="Right-Distance"]
	"Left-Distance474" [label="Left-Distance"]
	B476 [label=B]
		"Left-Distance474" -> B476 [label=">3"]
	R477 [label=R]
		"Left-Distance474" -> R477 [label="<=3"]
		"Right-Distance473" -> "Left-Distance474" [label=">1"]
	"Left-Distance475" [label="Left-Distance"]
	L478 [label=L]
		"Left-Distance475" -> L478 [label=">2"]
	"Left-Distance479" [label="Left-Distance"]
	B480 [label=B]
		"Left-Distance479" -> B480 [label=">1"]
	R481 [label=R]
		"Left-Distance479" -> R481 [label="<=1"]
		"Left-Distance475" -> "Left-Distance479" [label="<=2"]
		"Right-Distance473" -> "Left-Distance475" [label="<=1"]
		"Left-Distance471" -> "Right-Distance473" [label="<=4"]
		"Right-Distance468" -> "Left-Distance471" [label="<=2"]
		"Right-Weight403" -> "Right-Distance468" [label=">1"]
	"Left-Distance469" [label="Left-Distance"]
	"Right-Distance482" [label="Right-Distance"]
	B484 [label=B]
		"Right-Distance482" -> B484 [label=">4"]
	L485 [label=L]
		"Right-Distance482" -> L485 [label="<=4"]
		"Left-Distance469" -> "Right-Distance482" [label=">4"]
	"Right-Distance483" [label="Right-Distance"]
	"Right-Distance486" [label="Right-Distance"]
	R488 [label=R]
		"Right-Distance486" -> R488 [label=">4"]
	"Left-Distance489" [label="Left-Distance"]
	B490 [label=B]
		"Left-Distance489" -> B490 [label=">3"]
	R491 [label=R]
		"Left-Distance489" -> R491 [label="<=3"]
		"Right-Distance486" -> "Left-Distance489" [label="<=4"]
		"Right-Distance483" -> "Right-Distance486" [label=">3"]
	"Left-Distance487" [label="Left-Distance"]
	"Left-Distance492" [label="Left-Distance"]
	L494 [label=L]
		"Left-Distance492" -> L494 [label=">3"]
	"Right-Distance495" [label="Right-Distance"]
	B496 [label=B]
		"Right-Distance495" -> B496 [label=">2"]
	"Left-Distance497" [label="Left-Distance"]
	L498 [label=L]
		"Left-Distance497" -> L498 [label=">2"]
	"Right-Distance499" [label="Right-Distance"]
	B500 [label=B]
		"Right-Distance499" -> B500 [label=">1"]
	L501 [label=L]
		"Right-Distance499" -> L501 [label="<=1"]
		"Left-Distance497" -> "Right-Distance499" [label="<=2"]
		"Right-Distance495" -> "Left-Distance497" [label="<=2"]
		"Left-Distance492" -> "Right-Distance495" [label="<=3"]
		"Left-Distance487" -> "Left-Distance492" [label=">1"]
	"Right-Distance493" [label="Right-Distance"]
	R502 [label=R]
		"Right-Distance493" -> R502 [label=">1"]
	B503 [label=B]
		"Right-Distance493" -> B503 [label="<=1"]
		"Left-Distance487" -> "Right-Distance493" [label="<=1"]
		"Right-Distance483" -> "Left-Distance487" [label="<=3"]
		"Left-Distance469" -> "Right-Distance483" [label="<=4"]
		"Right-Weight403" -> "Left-Distance469" [label="<=1"]
		"Left-Weight323" -> "Right-Weight403" [label="<=1"]
		"Right-Weight3" -> "Left-Weight323" [label="<=2"]
		"Left-Weight1" -> "Right-Weight3" [label="<=2"]
}